# WeatherMapApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iotblue/weathermapapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maymanm/weathermapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotblue/weathermapapp/adapter/callback/: BookmarkCallBack.java
app/src/main/java/com/iotblue/weathermapapp/adapter/parent/: BookmarkAdapter.java
app/src/main/java/com/iotblue/weathermapapp/adapter/viewholder/: BookmarkHolder.java
app/src/main/java/com/iotblue/weathermapapp/application/: MyApp.java
app/src/main/java/com/iotblue/weathermapapp/callbacks/: LocationInfoCallBack.java
app/src/main/java/com/iotblue/weathermapapp/data/: Repository.java
app/src/main/java/com/iotblue/weathermapapp/data/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/iotblue/weathermapapp/data/network/: ApiIF.java  CryptoCompareAPI.java
app/src/main/java/com/iotblue/weathermapapp/data/remote/: RemoteRebo.java
app/src/main/java/com/iotblue/weathermapapp/di/component/: MainComponent.java
app/src/main/java/com/iotblue/weathermapapp/di/module/: AppModule.java
app/src/main/java/com/iotblue/weathermapapp/helper/: MyAlertDialogue.java  MyConstants.java
app/src/main/java/com/iotblue/weathermapapp/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/iotblue/weathermapapp/ui/fragments/: BookmarkFragment.java  DetailsFragment.java  MapFragment.java
app/src/main/java/com/iotblue/weathermapapp/util/: DialogueUtily.java  MapsUtily.java  PermissionUtily.java  SettingManager.java
app/src/main/java/com/iotblue/weathermapapp/viewmodel/: BookmarkViewModel.java
app/src/main/java/com/iotblue/weathermapapp/viewmodel/main/: MainViewModel.java
app/src/main/java/com/maymanm/weathermapapp/adapter/callback/: BookmarkCallBack.java
app/src/main/java/com/maymanm/weathermapapp/adapter/parent/: BookmarkAdapter.java
app/src/main/java/com/maymanm/weathermapapp/adapter/viewholder/: BookmarkHolder.java
app/src/main/java/com/maymanm/weathermapapp/application/: MyApp.java
app/src/main/java/com/maymanm/weathermapapp/data/: Repository.java
app/src/main/java/com/maymanm/weathermapapp/data/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/maymanm/weathermapapp/di/: AppInjector.java  Injectable.java
app/src/main/java/com/maymanm/weathermapapp/helper/: MyAlertDialogue.java  MyConstants.java
app/src/main/java/com/maymanm/weathermapapp/util/: DialogueUtily.java  MapsUtily.java  PermissionUtily.java  SettingManager.java
app/src/main/java/com/maymanm/weathermapapp/viewmodel/: BookmarkViewModel.java  DirectionsViewModel.java
app/src/main/res/drawable/: ic_collections_bookmark.xml  ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  fragment_bookmark.xml  fragment_details.xml  main_activity.xml  map_fragment.xml  single_item_bookmark.xml
app/src/main/res/menu/: bottom_nav_bar_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iotblue/weathermapapp/: ExampleUnitTest.java
app/src/test/java/com/maymanm/weathermapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
